<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX Journey - My First Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #f5f5f5;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        }
        
        header {
            background: linear-gradient(to right, #3498db, #2c3e50);
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            font-size: 2.2rem;
            color: #3498db;
            margin: 25px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        h3 {
            font-size: 1.8rem;
            color: #2ecc71;
            margin: 20px 0 10px;
        }
        
        .subtitle {
            font-size: 1.4rem;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .image-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .alx-logo {
            width: 300px;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }
        
        .alx-logo:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }
        
        .caption {
            margin-top: 15px;
            font-style: italic;
            color: #95a5a6;
        }
        
        .card-container {
            display: flex;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .card {
            flex: 1;
            min-width: 250px;
            background: rgba(52, 152, 219, 0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        
        .card i {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        footer {
            background: linear-gradient(to right, #2c3e50, #3498db);
            text-align: center;
            padding: 30px;
            margin-top: 40px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            color: #f5f5f5;
            font-size: 1.5rem;
            margin: 0 15px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #2ecc71;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .card-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to My ALX Journey</h1>
            <p class="subtitle">Exploring the world of software engineering</p>
        </header>
        
        <div class="content">
            <h2>About ALX Software Engineering Program</h2>
            <p>The ALX Software Engineering program is a transformative learning experience that prepares students for careers in the tech industry. Through project-based learning and hands-on experience, participants develop the skills needed to become professional software engineers.</p>
            
            <div class="image-container">
                <a href="https://www.alxafrica.com/software-engineering/" target="_blank">
                    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" class="alx-logo">
                </a>
                <p class="caption">Click the logo to visit ALX Software Engineering page</p>
            </div>
            
            <h3>Why I Chose ALX</h3>
            <p>I decided to join ALX because of its innovative approach to education. The program focuses on real-world skills rather than just theoretical knowledge. The collaborative environment and access to industry professionals provide an unparalleled learning experience.</p>
            
            <h2>The Learning Experience</h2>
            <p>ALX's project-based curriculum challenges students to solve complex problems and build practical applications. The peer learning model encourages collaboration and knowledge sharing, creating a supportive community of future software engineers.</p>
            
            <h3>My Goals with ALX</h3>
            <p>Through the ALX Software Engineering program, I aim to master full-stack development, learn best practices in software engineering, and build a portfolio of projects that demonstrate my skills to potential employers.</p>
            
            <div class="card-container">
                <div class="card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Technical Skills</h3>
                    <p>Learning programming languages, frameworks, and tools used in the industry</p>
                </div>
                <div class="card">
                    <i class="fas fa-users"></i>
                    <h3>Collaboration</h3>
                    <p>Working with peers on projects and learning through code reviews</p>
                </div>
                <div class="card">
                    <i class="fas fa-briefcase"></i>
                    <h3>Career Ready</h3>
                    <p>Building the skills and portfolio needed to launch a tech career</p>
                </div>
            </div>
            
            <h2>The Future of Tech in Africa</h2>
            <p>ALX is playing a significant role in developing tech talent across Africa. By providing accessible, high-quality education, ALX is helping to create a new generation of software engineers who will drive innovation and economic growth on the continent.</p>
        </div>
        
        <footer>
            <p>My First Webpage | ALX Software Engineering Program</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALX Journey - Cool Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #f5f5f5;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(to right, #3498db, #2c3e50);
            padding: 20px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;
        }
        
        nav li {
            margin: 0 15px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        nav a:hover, nav a.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Main Content Styles */
        main {
            display: flex;
            gap: 30px;
            margin: 30px 0;
        }
        
        article {
            flex: 3;
            background: rgba(255, 255, 255, 0.08);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        aside {
            flex: 1;
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            align-self: flex-start;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: #3498db;
            text-align: center;
        }
        
        h2 {
            font-size: 2.2rem;
            color: #2ecc71;
            margin: 25px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        h3 {
            font-size: 1.8rem;
            color: #f39c12;
            margin: 20px 0 10px;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .image-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .alx-logo {
            width: 300px;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }
        
        .alx-logo:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }
        
        .caption {
            margin-top: 15px;
            font-style: italic;
            color: #95a5a6;
        }
        
        .card-container {
            display: flex;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .card {
            flex: 1;
            min-width: 250px;
            background: rgba(52, 152, 219, 0.15);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        
        .card i {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: #3498db;
            color: white;
        }
        
        tr:hover {
            background: rgba(52, 152, 219, 0.2);
        }
        
        /* Footer Styles */
        footer {
            background: linear-gradient(to right, #2c3e50, #3498db);
            text-align: center;
            padding: 30px;
            margin-top: auto;
        }
        
        footer p {
            margin-bottom: 0;
        }
        
        footer a {
            color: #f5f5f5;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        footer a:hover {
            color: #2ecc71;
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 900px) {
            main {
                flex-direction: column;
            }
            
            .card-container {
                flex-direction: column;
            }
        }
        
        @media (max-width: 600px) {
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="tweets.html">Tweets</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article>
                <h1>Welcome to My ALX Journey</h1>
                <p>The ALX Software Engineering program is a transformative learning experience that prepares students for careers in the tech industry. Through project-based learning and hands-on experience, participants develop the skills needed to become professional software engineers.</p>
                
                <h2>About ALX Software Engineering Program</h2>
                <p>ALX offers a 12-month intensive program that covers both front-end and back-end technologies. The curriculum is designed to simulate real-world software development environments, preparing students for the challenges of the tech industry.</p>
                
                <div class="image-container">
                    <a href="https://www.alxafrica.com/software-engineering/" target="_blank">
                        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" class="alx-logo">
                    </a>
                    <p class="caption">Click the logo to visit ALX Software Engineering page</p>
                </div>
                
                <h3>Why I Chose ALX</h3>
                <p>I decided to join ALX because of its innovative approach to education. The program focuses on real-world skills rather than just theoretical knowledge. The collaborative environment and access to industry professionals provide an unparalleled learning experience.</p>
                
                <h2>The Learning Experience</h2>
                <p>ALX's project-based curriculum challenges students to solve complex problems and build practical applications. The peer learning model encourages collaboration and knowledge sharing, creating a supportive community of future software engineers.</p>
                
                <h3>My Goals with ALX</h3>
                <p>Through the ALX Software Engineering program, I aim to master full-stack development, learn best practices in software engineering, and build a portfolio of projects that demonstrate my skills to potential employers.</p>
                
                <div class="card-container">
                    <div class="card">
                        <i class="fas fa-laptop-code"></i>
                        <h3>Technical Skills</h3>
                        <p>Learning programming languages, frameworks, and tools used in the industry</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-users"></i>
                        <h3>Collaboration</h3>
                        <p>Working with peers on projects and learning through code reviews</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-briefcase"></i>
                        <h3>Career Ready</h3>
                        <p>Building the skills and portfolio needed to launch a tech career</p>
                    </div>
                </div>
                
                <h2>Curriculum Overview</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Phase</th>
                            <th>Duration</th>
                            <th>Focus Areas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Foundations</td>
                            <td>2 months</td>
                            <td>Programming fundamentals, Linux, Git</td>
                        </tr>
                        <tr>
                            <td>Specialization</td>
                            <td>6 months</td>
                            <td>Front-end & Back-end development, Databases</td>
                        </tr>
                        <tr>
                            <td>Portfolio</td>
                            <td>3 months</td>
                            <td>Capstone projects, Interview preparation</td>
                        </tr>
                        <tr>
                            <td>Career</td>
                            <td>1 month</td>
                            <td>Job search, Networking, Career coaching</td>
                        </tr>
                    </tbody>
                </table>
                
                <h2>The Future of Tech in Africa</h2>
                <p>ALX is playing a significant role in developing tech talent across Africa. By providing accessible, high-quality education, ALX is helping to create a new generation of software engineers who will drive innovation and economic growth on the continent.</p>
            </article>
            
            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>
        
        <footer>
            <p>Made by John Doe - <a href="https://github.com/johndoe" target="_blank">here</a></p>
        </footer>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Learners Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            animation: fadeIn 1s ease-out;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle {
            font-size: 1.3rem;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .table-container {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            animation: slideUp 1s ease-out;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }
        
        th {
            padding: 20px;
            text-align: left;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        th:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        
        th i {
            margin-left: 8px;
            font-size: 0.9rem;
        }
        
        tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        tbody tr:last-child {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: #f5f9ff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        td {
            padding: 18px 20px;
            font-size: 1.05rem;
        }
        
        .country-flag {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .usa-flag {
            background: linear-gradient(135deg, #b22234 33%, #3c3b6e 33%);
        }
        
        .canada-flag {
            background: linear-gradient(135deg, #ff0000 33%, #ff0000 66%, #ff0000 66%);
            position: relative;
        }
        
        .canada-flag::before {
            content: "üçÅ";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
        }
        
        .australia-flag {
            background: linear-gradient(135deg, #012169 66%, #012169 66%);
            position: relative;
        }
        
        .australia-flag::before {
            content: "‚òÖ";
            position: absolute;
            top: 30%;
            left: 30%;
            color: white;
            font-size: 10px;
        }
        
        .uk-flag {
            background: linear-gradient(135deg, #012169 33%, #c8102e 33%, #c8102e 66%, #ffffff 66%);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-view {
            background: linear-gradient(to right, #00b4db, #0083b0);
            color: white;
        }
        
        .btn-msg {
            background: linear-gradient(to right, #56ab2f, #a8e063);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stats-container {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            flex: 1;
            min-width: 200px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            color: white;
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .highlight {
            background-color: #fffacd;
            font-weight: 600;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            th, td {
                padding: 15px;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 600px;
            }
            
            .stats-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Learners Directory</h1>
            <p class="subtitle">Meet our diverse community of learners from around the world. Connect, collaborate, and grow together.</p>
        </header>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">Active Learners</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">26.5</div>
                <div class="stat-label">Average Age</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">Countries</div>
            </div>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name <i class="fas fa-sort"></i></th>
                        <th>Age <i class="fas fa-sort"></i></th>
                        <th>Country <i class="fas fa-sort"></i></th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td><span class="country-flag usa-flag"></span> USA</td>
                        <td class="action-buttons">
                            <button class="btn btn-view"><i class="fas fa-eye"></i> View</button>
                            <button class="btn btn-msg"><i class="fas fa-comment"></i> Message</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td><span class="country-flag canada-flag"></span> Canada</td>
                        <td class="action-buttons">
                            <button class="btn btn-view"><i class="fas fa-eye"></i> View</button>
                            <button class="btn btn-msg"><i class="fas fa-comment"></i> Message</button>
                        </td>
                    </tr>
                    <tr class="highlight">
                        <td>Michael</td>
                        <td>32</td>
                        <td><span class="country-flag australia-flag"></span> Australia</td>
                        <td class="action-buttons">
                            <button class="btn btn-view"><i class="fas fa-eye"></i> View</button>
                            <button class="btn btn-msg"><i class="fas fa-comment"></i> Message</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td><span class="country-flag uk-flag"></span> UK</td>
                        <td class="action-buttons">
                            <button class="btn btn-view"><i class="fas fa-eye"></i> View</button>
                            <button class="btn btn-msg"><i class="fas fa-comment"></i> Message</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <footer>
            <p>¬© 2023 Learners Directory. All rights reserved.</p>
            <p>Designed with <i class="fas fa-heart" style="color: #ff4d4d;"></i> for educational purposes</p>
        </footer>
    </div>

    <script>
        // Simple interactivity for the table
        document.addEventListener('DOMContentLoaded', function() {
            const tableRows = document.querySelectorAll('tbody tr');
            const sortButtons = document.querySelectorAll('th');
            
            // Add click effect to table rows
            tableRows.forEach(row => {
                row.addEventListener('click', function() {
                    this.classList.toggle('highlight');
                });
            });
            
            // Add sort functionality (basic)
            sortButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Sorting would be implemented here!');
                });
            });
            
            // Add button effects
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation(); // Prevent row click event
                    alert('Action would be performed here!');
                });
            });
        });
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 80px 0;
        }
        
        h1, h2, h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
       
